<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="btn23">
        <button> <a href="contact.html">Contact Us</a>
        </button>
    </div>

    <div class="logo">
        <img src="design (1).png">
    </div>
    <section class="collect">
        <nav>
            <a href="index.html"><i class="fa-solid fa-user"></i>About</a>
            <a href="resume.html"><i class="fa-solid fa-file"></i>Resume</a>
            <a href="portfolio.html"><i class="fa-solid fa-envelope"></i>Portfolio</a>
            <a href="services.html"><i class="fa-solid fa-plus"></i>Services</a>
            <a href="contact.html"><i class="fa-solid fa-phone"></i>Contact</a>
        </nav>


        </div>
        </div>
    </section>

    <section class="img-web">
        <div class="backgrond">
            <img src="header.png">
        </div>
       

        <div class="content">
            <h1>Abdullah-Reda</h1>
            <h3>web Developmer</h3>
        </div>
        <div class="con">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        </div>
    </section>




    <section id="About">
        <div class="container">
            <div class="content">
                <h1>About <span>Me</span> </h1>
                <h4>world leading Web develope</h4>
                <p>Hello, I am Abdullah Reda, a front-end engineer. I have a lot of ideas for creating web pages,
                    designing the front-end, and solving problems, while providing excellent suggestions for creating
                    your website. I wish you success.</p>
                <button class="ab"> Download Cv
                </button>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="about me.jpg">
                </div>
                <div class="name">Abdullah</div>
                <div class="info">Web Dev</div>
                <div class="detail"><span>Age:</span> 19</div>
                <div class="detail"><span>email:</span> abdullah@gmail.com</div>
                <div class="detail"><span>phone:</span> 01018763267</div>

            </div>
        </div>
    </section>

    <div class="footer">
        <p><span>copyrightby</span> &copy; 2024 - Abdullah-Reda</p>
        <p>desaign and devlopment by <a href="https://www.example.com">Abdullah</a></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="script.js"></script>
</body>

</html>